<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Hot Gitato!</title>
</head>

<body>
    <header>
        <h1>Are you ready for a game of Hot Gitato?</h1>
        <img src="./Images/github.png">
    </header>

    <section id="section">
        <h2>Rules:</h2>
        <ol>
            <li>Raise an issue to say what you will address</li>
            <li>Create a new branch to work from</li>
            <li>You cannot merge your own pull requests</li>
        </ol>
    </section>

    <section id="section">
        <h2>To do list:</h2>
        <ul>
            <li>Add some styling</li>
            <li>Spot any mistakes in the code</li> <!--Nice try-->
            <li>Add more content</li>
        </ul>
    </section>

    <div id="footer">
        <blockquote>
            I did some bad semantics, lol
            <cite>Jason Warren, 2023</cite>
        </blockquote>
    </div>
</body>
</html>